#Web elements from login page-- 
LBL_LOGINTITLE=//div[@class='panel-title']
TXT_USERNAME=//input[@placeholder='Username']
TXT_PASSWORD=//input[@placeholder='Password']
BTN_LOGIN=//*[.='Login']
LBL_LOGINERROR=//div[@id='error']
#Web elements from HOME page--> 
LBL_HOMEPAGETITLE=//span[contains(text(),'Welcome')]
LNK_LOGOUT_OLD=//a[.='LOGOUT']
LNK_LOGOUT=//a[contains(text(),'LOGOUT')]
OBJ_FINANCIALANALYSIS=//div[.='Financial Analysis']
OBJ_COMPANY=//*[.='Company']
LNK_MANAGE_COMPANY=//a[.='Manage Company']
OBJ_EXPENSE=//a[.='Manage Company']
OBJ_LEASEHOLD=//a[.='Manage Company']
OBJ_LEASEHOLD=//a[.='Manage Company']
OBJ_EXPAND_WEST=//a[.='Manage Company']
OBJ_MANAGE_USER=//a[.='Manage User']
#Web Elements from Create Company page-->
BTN_NEWCOMPANY=//span[.='New']
TXT_COMPANYNAME=//td[text()='Company Name']/following-sibling::*[1]/input
DD_COMPANYTYPE=//td[text()='Company Type']/following-sibling::*[1]/select
DD_COMPANY_SUBTYPE=//select[@name='subtype']
AREA_COMPANYADDRESS=//td[.='Address']/following-sibling::*[1]/*[2]
TXT_PHONENUMBER=//td[.='Phone']/following-sibling::*[1]/*[2]
TXT_EMAIL=//td[.='Email']/following-sibling::*[1]/input
TXT_PAN_DETAILS=//td[.='Pan Details']/following-sibling::*[1]/input
TXT_TIN_DETAILS=//td[.='Tin Details']/following-sibling::*[1]/input
TXT_MOBILE=//td[.='Mobile']/following-sibling::*[1]/*[2]
TXT_WEBSITE=//td[.='Web Site']/following-sibling::*[1]/input
DD_COUNTRY=//*[@id='countryid']
DD_CITY=//select[@name='city']
DD_STATE=//*[@id='stateidlist']
TXT_TOTAL_EMP=//td[.='Total Employee']/following-sibling::*[1]/*[2]
BTN_SAVECOMPANY=//span[.='Save']
BTN_CANCELCOMPANY=//span[.='Cancel']
BTN_DESTROYCOMPANY=//span[.='Destroy']
OBJ_NEWCOMPANY_ROW=//*[@class='datagrid-btable']//tr[1]//td[1]
LBL_DELETECOMPANY_MSG=Company Has Been Successfully Deleted!!!
LBL_SAVECOMPANY_MSG=Company Has Been Successfully Deleted!!!
NEW_COMPANY=//*[.='" + $COMPANYNAME + "']
#Web Elements from Create New User page-->
	
